version: ~> 1.0
os: linux
language: node_js
#node_js: [node, lts/*] sharp is currently not prebuilt for Node 13.1.0, so it breaks CI
node_js: 12
script:
  - curl https://gist.githubusercontent.com/Jaid/284917bd3e938add97b699a18b957d8c/raw/ciNode.bash | bash
jobs:
  include:
    - stage: Deploy
      if: tag IS present
      node_js: 12
      script:
        - curl https://gist.githubusercontent.com/Jaid/284917bd3e938add97b699a18b957d8c/raw/ciNodeRelease.bash | bash
        - pkgName=$(npx package-name-cli)
        - domain=$(npx package-field-cli domain || echo $pkgName.jaid.codes)
      deploy:
        - provider: pages
          local_dir: dist/page
          fqdn: $domain
          #skip_cleanup: true
          token: $GITHUB_TOKEN
          on:
            tags: true
            condition: "-f ~/deployPage"
        - provider: releases
          file_glob: true
          file: dist/github/*
          #skip_cleanup: true
          token: $GITHUB_TOKEN
          on:
            tags: true
            condition: "-f ~/deployReleases"
        - provider: script
          script: echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN" > .npmrc && npm publish dist/package/production
          #skip_cleanup: true
          on:
            tags: true
            condition: "-f ~/deployNpm"
